@BACKGROUND_COLOR : #EEF1F9;
@LINK_COLOR : #3297fd;

body{
    min-width: 1000px;
    background-color: @BACKGROUND_COLOR;
    color : #444;
    min-height: 550px;
    padding : 0;
    margin : 0;
}

a{
    color : @LINK_COLOR;
}

.clear{
    clear: both;
}

li{
    list-style-type: none;
}