.os-toolbar{
    background-color: #fdfdfd;
    height: 80px;
    width: 100%;
    border-bottom: 1px solid #f2f2f2;
}


//container --------------------------------------------------------------------
.os-container{
    width: 1000px;
    min-height: 200px;
    position: relative;
    left : 50%;
    margin-left: -500px;
}

.os-container-header{
    height: 50px;
    background-color: #fff;
}

.os-container-header-title{
    font-size: 16pt;
    font-weight: bold;
    line-height: 50px;
    padding: 0 20px;
}


//footbar ----------------------------------------------------------------------
.os-container-footer{
    height: 100px;
    background-color: #fff;
    border-top: solid 1px #f2f2f2;
}