.os-ix-header{
    margin-left: -1px;
}

.os-ix-header-menu{
    padding: 0;
}

.os-ix-header-menu li{
    float: left;
}

.os-ix-header-menu li a{
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 0 15px;
    line-height: 30px;
    min-width: 60px;
    text-align: center;
    background-color: #fdfdfd;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    color : #666;
}

.os-ix-header-menu li.active-tab a{
    color : #3297fd;
    background-color: #fff;
}

.os-ix-header-menu li:first-child a{
    border-left: 1px solid #eee;
}

.os-ix-body{
    min-height: 200px;
    background-color: #fdfdfd;
}